name: build-&-publish-minio-docker-image

on:
  workflow_dispatch:
    inputs:
      staging_tag:
        description: 'type yes for building staging tag'
        default: 'no'
        required: true

env:
  MINIO_REGISTRY: ${{ secrets.MINIO_REGISTRY }}

jobs:
   dockerize_minio:
       runs-on: [self-hosted, build]
       steps:
       - uses: actions/checkout@v2

       - name: Get the version
         id: get_version
         run: |
            BRANCH=$(echo ${GITHUB_REF#refs/heads/} | sed 's/\//-/g')
            SHORT_SHA=$(echo $GITHUB_SHA | head -c 8)
            echo ::set-output name=BRANCH::${BRANCH}
            echo ::set-output name=VERSION::${BRANCH}-${SHORT_SHA}
       - name: Login to Docker Hub
         uses: docker/login-action@v1
         with:
            username: ${{ secrets.DOCKERHUB_USERNAME }}
            password: ${{ secrets.DOCKERHUB_PASSWORD }}

       - name: Build minio Docker Image
         run: |
            docker run --rm -v $PWD:/minio --workdir=/minio golang:1.19 go build -buildvcs=false
            docker build -t $MINIO_REGISTRY:$TAG .
         env:
           TAG: ${{ steps.get_version.outputs.VERSION }}

       - name: Push blobber-stake Docker Image
         run: |
           if [[ "$PUSH_STAGING" == "yes" ]] && [[ "$BRANCH" == "staging" ]]; then
             SHORT_SHA=$(echo $GITHUB_SHA | head -c 8)
             docker tag $MINIO_REGISTRY:$TAG $MINIO_REGISTRY:staging-${SHORT_SHA}
             docker tag $MINIO_REGISTRY:$TAG $MINIO_REGISTRY:staging
             docker push $MINIO_REGISTRY:staging
             docker push $MINIO_REGISTRY:staging-${SHORT_SHA}
           elif [[ "$BRANCH" != "staging" ]]; then
             docker push $MINIO_REGISTRY:$TAG
           fi
         env:
           PUSH_STAGING: ${{ github.event.inputs.staging_tag }}
           TAG: ${{ steps.get_version.outputs.VERSION }}
           BRANCH: ${{ steps.get_version.outputs.BRANCH }}